# Firestore
FIREBASE_API_KEY=AIzaSyDVbyExXQOFMdZDnOjk1FDRrJpvpxo-ctc
FIREBASE_AUTH_DOMAIN=squeaker-twitter-clone.firebaseapp.com
FIREBASE_PROJECT_ID=squeaker-twitter-clone
FIREBASE_STORAGE_BUCKET=squeaker-twitter-clone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=235687518835
FIREBASE_APP_ID=1:235687518835:web:6db9a3c0f272ce1e5a0006    
FIREBASE_MEASURMENT_ID=G-CC4GWBLDFW


# Common
PORT=3000